NODE_ENV=development 
REACT_APP_DEV_LINK="http://localhost:8000/api/v1/"
REACT_APP_PROD_LINK=https://cors-everywhere.herokuapp.com/http://dropstarstaging-env.eba-ezcsnqme.us-east-2.elasticbeanstalk.com/api/v1/
REACT_APP_IMAGE_LINK=https://cors-everywhere.herokuapp.com/http://dropstarstaging-env.eba-ezcsnqme.us-east-2.elasticbeanstalk.com/static/images/
REACT_APP_VENLY_WIDGET_CLIENT_ID=Dropstar
REACT_APP_VENLY_ENVIRONMENT=production