REACT_APP_NODE_ENV=production 
REACT_APP_DEV_LINK="http://localhost:8000/api/v1/"
REACT_APP_PROD_LINK=https://cors-everywhere.herokuapp.com/http://dropstarprod-env.eba-idbjr8gs.eu-central-1.elasticbeanstalk.com/api/v1/
REACT_APP_IMAGE_LINK=https://cors-everywhere.herokuapp.com/http://dropstarprod-env.eba-idbjr8gs.eu-central-1.elasticbeanstalk.com/static/images/
REACT_APP_VENLY_WIDGET_CLIENT_ID=Dropstar
REACT_APP_VENLY_ENVIRONMENT=production